{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " 󰁔 ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "──────────────────────────────────────────",
            "outputColor": "38;5;242"
        },
        {
            "type": "os",
            "key": " 󰣇  OS"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}"
        },
        {
            "type": "wm",
            "key": "   WM",
            "format": "Niri (Wayland)"
        },
        {
            "type": "shell",
            "key": "   Shell"
        },
        {
            "type": "terminal",
            "key": "   Term"
        },
        {
            "type": "cpu",
            "key": "   CPU",
            "format": "{1}"
        },

	{
            "type": "memory",
            "key": "   RAM",
            "format": "{1} / {2} ({3})" // Muestra solo: "Usado / Total (Porcentaje)" de forma estática
        },

        {
            "type": "custom",
            "format": "──────────────────────────────────────────",
            "outputColor": "38;5;242"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block",
            "block": {
                "range": [1, 6]
            }
        }
    ]
}
