/* Importamos los colores dinámicos de tu pywal */
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                " ";
    drun-display-format:         "{name}";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    height:                      660px; /* ¡REDUCIDO! Corta la ventana justo donde termina la 5ta fila */
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected-normal-background;
    background-color:            @background;
    cursor:                      "default";
}

/* ==================== CONTENEDOR PRINCIPAL ==================== */
mainbox {
    enabled:                     true;
    spacing:                     10px;  
    padding:                     15px;  /* Margen limpio en todos los bordes */
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/* ==================== BARRA DE BÚSQUEDA ==================== */
inputbar {
    enabled:                     true;
    spacing:                     10px;      
    padding:                     12px 18px;
    border-radius:               8px;
    background-color:            @alternative-background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ]; 
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @selected-normal-background; 
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground; 
    cursor:                      text;
    placeholder:                 "Buscar aplicaciones...";
    placeholder-color:           @foreground; 
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ==================== CUADRÍCULA AJUSTADA SIN AIRE ABAJO ==================== */
listview {
    enabled:                     true;
    columns:                     5;       
    lines:                       5;       
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;   /* ¡CAMBIADO! No fuerza altura estática */
    fixed-columns:               true;

    spacing:                     10px;    /* Espacio compacto entre filas */
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/* Cada cajita de aplicación */
element {
    enabled:                     true;
    spacing:                     5px;     /* Reducido para ganar espacio vertical */
    padding:                     10px 8px; /* Más compacto */
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

/* Configuración del Icono */
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        48px;    
    cursor:                      inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

/* Configuración del Texto */
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
