/** Archivo de configuración para el Menú Inicial Horizontal - FIJADO **/

@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons:         false;
    font:               "JetBrainsMono Nerd Font 14";
}

window {
    background-color:   @background;
    border:             3px;
    border-color:       @foreground;
    border-radius:      12px;
    width:              900px; /* Un poco más ancho para que respiren los bloques */
    padding:            30px;
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   transparent;
    children:           [ listview ];
}

listview {
    background-color:   transparent;
    layout:             horizontal;  /* Alineación horizontal */
    spacing:            20px;        /* Espacio entre las columnas */
    lines:              4;           /* ¡AQUÍ ESTÁ EL TRUCO! En horizontal, lines define el número de columnas */
    fixed-height:       true;
}

element {
    background-color:   @background; 
    text-color:         @foreground;
    orientation:        vertical;
    border-radius:      8px;
    padding:            40px 20px;   /* Bloques altos y cómodos */
    border:             1px;
    border-color:       @selected-normal-background;
    width:              190px;       /* Forzamos un ancho fijo por bloque */
}

element selected {
    background-color:   @selected-normal-background;
    text-color:         @foreground;
    border:             2px;
    border-color:       @foreground;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    horizontal-align:   0.5;         /* Centrar texto perfectamente */
    vertical-align:     0.5;
}
