# Configuración global
separator=true
separator_block_width=20

[cpu_usage]
command=awk '{u=$2+$4; t=$2+$4+$5; if(NR==1){u1=u; t1=t;} else print int((u-u1)/(t-t1)*100)"%"}' <(grep 'cpu ' /proc/stat; sleep 0.5; grep 'cpu ' /proc/stat)
interval=2
label= 
color=#50FA7B
separator=false

[memory]
command=awk '/MemTotal.*/ {t=$2} /MemAvailable.*/ {a=$2; print int((t-a)/t*100)"%"}' /proc/meminfo
interval=10
label= 
color=#8BE9FD
separator=false

[disk]
command=df -h / | awk 'NR==2 {print $5}'
interval=30
label= 
color=#FF79C6
separator=false

[network]
# Este comando es más limpio: verifica conexión y devuelve solo el icono y el estado
command=ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1 && echo " OK" || echo " OFF"
interval=10
label=
color=#BD93F9
separator=false

[time]
command=FILE="/tmp/i3blocks_time_mode"; [ "$BLOCK_BUTTON" ] && ( [ -f "$FILE" ] && rm "$FILE" || touch "$FILE" ); if [ -f "$FILE" ]; then date '+%I:%M %p'; else date '+%A, %d de %B'; fi
interval=5
label=  
color=#F8F8F2
min_width=100
