{
    // Define la profundidad de la barra en el sistema: "bottom" la fija al fondo del workspace y "top" la hace flotar sobre las ventanas.
    "layer": "bottom",
    "position": "top",
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
        "niri/workspaces",
        "niri/window", 
        "group/reproductor"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "tray",
        "backlight",
        "keyboard-state"
    ],

    "group/reproductor": {
        "orientation": "horizontal",
        "modules": [
            "custom/player-text",
            "custom/player-prev",
            "custom/player-toggle",
            "custom/player-next"
        ]
    },

    "custom/player-text": {
        "format": "у°ҺҶ {}",
        "return-type": "json",
        "max-length": 25,
        "exec": "~/.config/waybar/scripts/player-text.sh", // <-- Cambiado aquГӯ
        "on-click": "playerctl play-pause"
    },    

    "custom/player-prev": {
        "format": "у°’®",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/player-toggle": {
        "format": "{icon}",
        "return-type": "json",
        "exec": "playerctl --follow status --format '{\"text\": \"{{status}}\", \"alt\": \"{{status}}\"}' 2>/dev/null",
        "format-icons": {
            "Playing": "вҸё",
            "Paused": "в–¶"
        },
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/player-next": {
        "format": "у°’ӯ",
        "on-click": "playerctl next",
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "п„Ң",
            "active": "пҶ’"
        }
    },
    "niri/window": {
        "format": "у°ЈҮ {title}",
        "max-length": 40
    },
    "clock": {
        "format": "пҖ—  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "п’ј  {usage}%",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "у°қҹ  Mute",
        "format-icons": {
            "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "memory": {
        "format": "оүҰ  {}%"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },


    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "show-passive-icons": true
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пҖЈ",
            "unlocked": "пӮң"
        }
    },
}
