{
    "layer": "top",
    "position": "top",
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "pulseaudio", "memory", "battery", "tray"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },
    "niri/window": {
        "format": "󰣇 {title}",
        "max-length": 40
    },
    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Mute",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "memory": {
        "format": "  {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "show-passive-icons": true
    }
}
